agent.smith.agent.status=Agent Status
agent.smith.queued.builds={0,choice,1#Queued Build|1<Queued Builds}
agent.smith.local.agents={0,choice,1#Local Agent|1<Local Agents}
agent.smith.remote.agents={0,choice,1#Remote Agent|1<Remote Agents}
agent.smith.elastic.agents={0,choice,1#Elastic Agent|1<Elastic Agents}
agent.smith.elastic.total.instance.cost={0,number,currency}
agent.smith.queue.time.none=
agent.smith.queue.time.hour={0}h
agent.smith.queue.time.minute={0}m
agent.smith.queue.time.second={0}s
agent.smith.legend.agent.busy=Busy
agent.smith.legend.agent.idle=Idle
agent.smith.legend.agent.hung=Hung
agent.smith.legend.agent.disabled=Disabled
agent.smith.legend.agent.starting=Starting
agent.smith.legend.agent.shutting=Shutting Down
agent.smith.legend.agent.failed=Failed
agent.smith.legend.queue=Queue
agent.smith.legend.queue.build=Build
agent.smith.legend.queue.overdue=Build Overdue
agent.smith.legend.agent.disconnected=Disconnected
